body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: var(--colorBackgroundBlur);
    backdrop-filter: blur(10px);
}

.logo {
    font-family: 'Lobster', cursive;
    font-size: calc(3rem + 1vw);
    color: var(--colorWhite);
}

.nav {
    display: flex;
    gap: 20px;
}

.nav__item {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--colorBlack);
    background-color: var(--colorYalow);
}

.footer {
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 20px;
    background-color: var(--colorBackgroundBlur);
    backdrop-filter: blur(10px);
    color: var(--colorWhite);
}

.main__content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.imgHome{
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.menu__container {
    height: 80%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.pizza__card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--colorBackgroundBlur);
    backdrop-filter: blur(10px);
    color: var(--colorWhite);
    border-radius: 10px;
}

.about {
    width: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--colorBackgroundBlur);
    backdrop-filter: blur(10px);
    color: var(--colorWhite);
    border-radius: 10px;
}
